
server.port=8888
spring.application.name=melita-config
spring.cloud.config.server.git.uri=https://github.com/nzneil22/melita-task
spring.config.use-legacy-processing=true
spring.cloud.vault.enabled=false